<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        *{
            font-family: Roboto;
        }
        body{
            background-color: rgb(162, 162, 212);
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            justify-content: center;
            text-align: center;
        }
        .headers{
            margin-bottom: 15%;
        }
        a{
            font-size: 2em;
            border: 2px solid black;
            padding: 20px;
            border-radius: 25%
        }
    </style>
    <title>Success!</title>
</head>
<body>
    <div class="container">
        <div class="headers">
            <h1>Thank you for your interest!</h1>
            <h2>We will be reaching out shortly with more details.</h2>
        </div>
        <div>
            <a href="Picasso.html">Back</a>
        </div>
    </div>
</body>
</html>